FROM rust:latest AS builder

WORKDIR /app

RUN rustup toolchain install nightly
RUN rustup target add --toolchain nightly x86_64-unknown-linux-musl

COPY Cargo.toml Cargo.lock ./
RUN mkdir -p src \
    && echo 'fn main() { panic!("build hacks not cleaned up") }' > src/main.rs \
    && cargo +nightly build --release --target x86_64-unknown-linux-musl \
    && rm -rf ./src/ \
    && find ./target -type f -name 'webcrust*' -exec rm {} +

COPY ./src ./src/
RUN mkdir crust

RUN cargo +nightly build \
    -Z no-index-update \
    -Z unstable-options \
    --target x86_64-unknown-linux-musl \
    --out-dir=crust \
    --release


# -----------

FROM alpine:latest as runner

# If you need to install apt:
# RUN apt-get update && apt-get install -y \
#   PACKAGES HERE
#  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/crust/webcrust /crust/webcrust
COPY ./app /crust/app/
RUN adduser -D app 
USER app
EXPOSE 8080
WORKDIR /crust
CMD ["./webcrust"]